WPF/ACT03/6TTI_WPFACT03b_AY/MainWindow.xaml

<Window x:Class="_6TTI_WPFACT03b_AY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TTI_WPFACT03b_AY"
        mc:Ignorable="d"
        x:Name="window"
        Title="RESERVATIONS AU CENTRE DE VACANCES" Height="390" Width="600" Background="Brown" Foreground="Gold" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="2" Header="TYPE DE LOGEMENT" Margin="20,20,0,20">
            <StackPanel Margin="10">
                <RadioButton GroupName="logement" x:Name="radioChalet" Foreground="Gold" Margin="0,0,0,10">CHALET</RadioButton>
                <RadioButton GroupName="logement" x:Name="radioTente" Foreground="Gold" >TENTE</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Header="CARACTERISTIQUES DU SEJOUR" Margin="0,20,20,20">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="Nbre de Personnes (entre 1 et 6) :" />
                    <TextBox x:Name="boxNbrPersonnes" Margin="10,0,0,0" Width="30" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="Date d'arrivée :" />
                    <TextBox x:Name="boxDateArrivee" Margin="55,0,0,0" Width="100" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="Date de sortie :" />
                    <TextBox x:Name="boxDateSortie" Margin="55,0,0,0" Width="100" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Button x:Name="btnDuree" Content="DUREE SORTIE" Margin="0,0,10,0" />
                    <TextBlock x:Name="txtNbrSemaines" FontSize="14" Text="durée en semaines" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2" Header="RESULTATS" Margin="20,0,0,20">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prix à Payer :" />
                    <TextBlock x:Name="resPrix" Margin="10,0,0,0" Text="" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="Nombre de semaines :" />
                    <TextBlock x:Name="resSemaines" Margin="10,0,0,0" Text="" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="checkReservation" Foreground="Gold" Content="RESERVATION" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Button x:Name="btnCalculer" Content="CALCULER" Margin="20,20,20,10" />
            <Button x:Name="btnInit" Content="INIT" Margin="20,10,20,0" />
            <ProgressBar x:Name="progressInit" Margin="20,10,20,0"/>
        </StackPanel>
    </Grid>
</Window>
