WPF/FORM03/UAA14_I3_Aymeric/MainWindow.xaml

<Window x:Class="UAA14_I3_Aymeric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_I3_Aymeric"
        mc:Ignorable="d"
        Title="CALCULETTE BINAIRE" Height="450" Width="850"
        FontSize="22px" FontWeight="Bold" Background="#F2AB27">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Input nombres -->
        <GroupBox Foreground="#102540" Header="Encodez les deux nombres" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                    <TextBlock Text="Nombre 1" Margin="0,0,30,0" />
                    <TextBox x:Name="inputNumber1" Width="250" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="Nombre 2" Margin="0,0,30,0" />
                    <TextBox x:Name="inputNumber2" Width="250" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Choix de l'opération -->
        <GroupBox Foreground="#102540" Header="Choisissez une opération" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="30,10,10,10">
            <StackPanel Margin="10,10,10,10">
                <RadioButton x:Name="inputOpAdd" IsChecked="True" GroupName="operation" Content="Addition" />
                <RadioButton x:Name="inputOpSubtract" GroupName="operation" Content="Soustraction" Margin="0,20,0,0" />
            </StackPanel>
        </GroupBox>
        
        <TextBlock Text="Les deux nombres doivent être constitués de 0 et de 1 et ne doivent pas contenir plus de 7 caractères !" Grid.Row="2" Margin="10,40,10,10" Grid.ColumnSpan="6" FontWeight="Regular" FontStyle="Italic" FontSize="18px" HorizontalAlignment="Center" />

        <!-- Boutons -->
        <Button x:Name="btnCalculer" Background="#F2E963" Foreground="#D95829" Content="CALCULER" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="6" />
        <Button x:Name="btnReset" Background="#F2E963" Foreground="#D95829" Content="RESET" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4" Margin="80,10,10,10" />
        
        <!-- Résultat -->
        <TextBlock x:Name="resCalcul" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Center"  />
    </Grid>
</Window>
