WPF/ACT03/6TTI_WPFACT03_AY/MainWindow.xaml

<Window x:Class="_6TTI_WPFACT03_AY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TTI_WPFACT03_AY"
        mc:Ignorable="d"
        Title="EQUATIONS DU SECOND DEGRE" Height="500" Width="400" Background="Khaki">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="A" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,20,20,20" FontSize="28" VerticalContentAlignment="Center" x:Name="TxtA" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="B" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,20,20,20" FontSize="28" VerticalContentAlignment="Center" x:Name="TxtB" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="C" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,20,20,20" FontSize="28" VerticalContentAlignment="Center" x:Name="TxtC" />

        <Button Content="CALCULER" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,20,20,20" FontSize="32" FontWeight="Bold" x:Name="BtnCalculer" />
        <Button Content="V" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,20,20,20" FontSize="32" FontWeight="Bold" x:Name="BtnV" Visibility="Hidden" />
    </Grid>
</Window>
