WPF/ACT02/6TTI_WPFACT02_AY/MainWindow.xaml

<Window x:Class="_6TTI_WPFACT02_AY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TTI_WPFACT02_AY"
        mc:Ignorable="d"
        Title="Trouvez toutes les paires d'animaux" Height="450" Width="400">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="1" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="1" Grid.Column="1" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="1" Grid.Column="2" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="1" Grid.Column="3" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="2" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="2" Grid.Column="1" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="2" Grid.Column="2" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="2" Grid.Column="3" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="3" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="3" Grid.Column="1" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="3" Grid.Column="2" />
        <TextBlock MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Row="3" Grid.Column="3" />
        <TextBlock x:Name="txtTemps" Grid.Row="4" Grid.ColumnSpan="4" FontSize="36" Text="Temps écoulé" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="txtTemps_MouseDown" />
    </Grid>
</Window>
