WPF/ACT01/6TTI_WPFACT01EX02_AY/MainWindow.xaml

<Window x:Class="_6TTI_WPFACT01EX02_AY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TTI_WPFACT01EX02_AY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <TextBlock Padding="10,10,10,10" FontWeight="Bold" FontSize="20" Name="textblock" VerticalAlignment="Center" />
        </Border>
        <Button FontSize="30" FontWeight="Bold" Background="Red" Grid.Column="3" Grid.Row="0" Content="C" Margin="10,10,10,10"/>

        <Button FontSize="30" FontWeight="Bold" Background="Cyan" Grid.Column="0" Grid.Row="1" Content="1" Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="Cyan" Grid.Column="1" Grid.Row="1" Content="2" Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="Cyan" Grid.Column="2" Grid.Row="1" Content="3" Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="LimeGreen" Grid.Column="3" Grid.Row="1" Content="+" Margin="10,10,10,10" />

        <Button FontSize="30" FontWeight="Bold" Background="Cyan" Grid.Column="0" Grid.Row="2" Content="4" Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="Cyan" Grid.Column="1" Grid.Row="2" Content="5" Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="Cyan" Grid.Column="2" Grid.Row="2" Content="6" Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="LimeGreen" Grid.Column="3" Grid.Row="2" Content="-" Margin="10,10,10,10" />

        <Button FontSize="30" FontWeight="Bold" Background="Cyan" Grid.Column="0" Grid.Row="3" Content="7" Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="Cyan" Grid.Column="1" Grid.Row="3" Content="8" Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="Cyan" Grid.Column="2" Grid.Row="3" Content="9" Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="LimeGreen" Grid.Column="3" Grid.Row="3" Content="/" Margin="10,10,10,10" />

        <Button FontSize="30" FontWeight="Bold" Background="CornflowerBlue" Grid.Column="0" Grid.Row="4" Content="," Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="Cyan" Grid.Column="1" Grid.Row="4" Content="0" Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="LimeGreen" Grid.Column="2" Grid.Row="4" Content="*" Margin="10,10,10,10" />
        <Button FontSize="30" FontWeight="Bold" Background="Orange" Grid.Column="3" Grid.Row="4" Content="=" Margin="10,10,10,10" />
    </Grid>
</Window>
