WPF/ACT01/6TTI_WPFACT01EX01_AY/MainWindow.xaml

<Window x:Class="_6TTI_WPFACT01EX01_AY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TTI_WPFACT01EX01_AY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Button 1" Height="100"/>
            <Button Content="Button 2" Height="100"/>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button>Direction</Button>
        </DockPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">
            <Button Height="20" Width="80">Button 1</Button>
            <Button Height="20" Width="80">Button 2</Button>
            <Button Height="20" Width="80">Button 3</Button>
            <Button Height="60" Width="80">Button 4</Button>
            <Button Height="60" Width="80">Button 5</Button>
            <Button Height="60" Width="80">Button 6</Button>
        </WrapPanel>
        <Canvas x:Name="myCanvas"  Grid.Column="1" Grid.Row="1">
            <Grid Width="{Binding ActualWidth, ElementName=myCanvas}" 
          Height="{Binding ActualHeight, ElementName=myCanvas}">
                <Ellipse Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"/>
                <Ellipse Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Yellow"/>
                <Ellipse Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red"/>
            </Grid>
        </Canvas>
    </Grid>
</Window>
