WPF/ACT07/6TTI_WPFACT07_AY/MainWindow.xaml

<Window x:Class="_6TTI_WPFACT07_AY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TTI_WPFACT07_AY"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Margin="10,10,10,10" Source="/assets/racetrack.png" />
        <GroupBox Margin="10,10,10,10" Grid.Row="1" Header="Salle des paris" FontSize="24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Pari minimum : 5 écus" FontWeight="Bold" FontSize="24" Margin="10,10,0,0" />
                    <RadioButton Margin="10,20,0,0" GroupName="paris" Name="Joe" Content="Joe possède X écus" FontSize="20" />
                    <RadioButton Margin="10,10,0,0" GroupName="paris" Name="Bob" Content="Bob possède X écus" FontSize="20" />
                    <RadioButton Margin="10,10,0,0" GroupName="paris" Name="Bill" Content="Bill possède X écus" FontSize="20" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Paris placés" FontWeight="Bold" FontSize="24" Margin="10,10,0,0" />
                    <TextBlock Text="Joe n'a pas encore parié" FontSize="20" Margin="10,20,0,0" />
                    <TextBlock Text="Bob n'a pas encore parié" FontSize="20" Margin="10,10,0,0" />
                    <TextBlock Text="Bill n'a pas encore parié" FontSize="20" Margin="10,10,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock FontSize="20" Text="Bob" />
                        <TextBlock FontSize="20" Text=" parie " />
                        <TextBox MinWidth="30" TextAlignment="Center" Text="0" FontSize="20" FontWeight="Bold" BorderBrush="Black" />
                        <TextBlock FontSize="20" Text=" écus sur le chien numéro " />
                        <TextBox MinWidth="30" TextAlignment="Center" Text="" FontSize="20" FontWeight="Bold" BorderBrush="Black" />
                        <Button Content="Mettre le pari" Padding="5,0,5,0" FontSize="20" Margin="20,0,0,0" />
                        <Button Content="Lancer la course !" Padding="5,0,5,0" FontSize="20" Margin="10,0,0,0" />
                    </StackPanel>
                    <Button Margin="10,10,10,10" Content="Remettre à zéro" FontSize="20" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
