WPF/ACT07/6TTI_WPFACT07_AY/MainWindow.xaml

<Window x:Class="_6TTI_WPFACT07_AY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TTI_WPFACT07_AY"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="canvasPiste">
            <Image Source="/assets/racetrack.png" Canvas.Left="32" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="786" />
            <Rectangle Visibility="Hidden" x:Name="rectangleHitbox" Height="262" Canvas.Left="740" Stroke="Black" Canvas.Top="40" Width="78"/>
        </Canvas>
        <GroupBox x:Name="groupBoxSallePari" Margin="10,10,10,10" Grid.Row="1" Header="Salle des paris" FontSize="24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Pari minimum : 5 écus" FontWeight="Bold" FontSize="24" Margin="10,10,0,0" />
                    <RadioButton IsChecked="True" x:Name="radioButtonParieur1" Margin="10,20,0,0" GroupName="parieurActuel" Content="Parieur1 possède X écus" FontSize="20" />
                    <RadioButton x:Name="radioButtonParieur2" Margin="10,10,0,0" GroupName="parieurActuel" Content="Parieur2 possède X écus" FontSize="20" />
                    <RadioButton x:Name="radioButtonParieur3" Margin="10,10,0,0" GroupName="parieurActuel" Content="Parieur3 possède X écus" FontSize="20" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Paris placés" FontWeight="Bold" FontSize="24" Margin="10,10,0,0" />
                    <TextBlock x:Name="textBlockParieur1" Text="Parieur1 n'a pas encore parié" FontSize="20" Margin="10,20,0,0" />
                    <TextBlock x:Name="textBlockParieur2" Text="Parieur2 n'a pas encore parié" FontSize="20" Margin="10,10,0,0" />
                    <TextBlock x:Name="textBlockParieur3" Text="Parieur3 n'a pas encore parié" FontSize="20" Margin="10,10,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock x:Name="textBlockParieurActuel" FontSize="20" Text="ParieurX" />
                        <TextBlock FontSize="20" Text=" parie " />
                        <TextBox x:Name="textBoxEcusPari" MinWidth="30" TextAlignment="Center" Text="5" FontSize="20" FontWeight="Bold" BorderBrush="Black" />
                        <TextBlock FontSize="20" Text=" écus sur le chien numéro " />
                        <TextBox x:Name="textBoxNumeroChienPari" MinWidth="30" TextAlignment="Center" Text="" FontSize="20" FontWeight="Bold" BorderBrush="Black" />
                        <Button x:Name="buttonMettrePari" Content="Mettre le pari" Padding="5,0,5,0" FontSize="20" Margin="20,0,0,0" />
                        <Button x:Name="buttonLancerCourse" Content="Lancer la course !" Padding="5,0,5,0" FontSize="20" Margin="10,0,0,0" />
                    </StackPanel>
                    <Button x:Name="buttonReset" Margin="10,10,10,10" Content="Remettre à zéro" FontSize="20" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
