WPF/CE01/CE_UAA14WPF24_Aymeric/MainWindow.xaml

<Window x:Class="CE_UAA14WPF24_Aymeric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF24_Aymeric"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" Background="#EBD9B4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="VERIFIONS VOS CONNAISSANCES en WPF !" Grid.ColumnSpan="2" FontSize="34" FontWeight="Bold" Foreground="#9DBC98" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="textBlockFooter" Text="" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#9DBC98">
            <GroupBox Header="Paramétrage" Margin="10,10,10,10" FontWeight="Bold" FontSize="22">
                <StackPanel Margin="10,10,10,10">
                    <GroupBox Header="Choix de la disposition">
                        <StackPanel Margin="10,10,10,10">
                            <RadioButton x:Name="radioButtonSolitaire" Content="Solitaire" GroupName="Disposition" />
                            <RadioButton x:Name="radioButtonMarelle" Content="Marelle" GroupName="Disposition" Margin="0,5,0,0" />
                            <RadioButton x:Name="radioButtonBandeLaterale" Content="Une Bande Latérale" GroupName="Disposition" Margin="0,5,0,0" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxTaille" Header="Taille du plateau" Margin="0,5,0,0">
                        <StackPanel Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="200" Text="Nbre de Lignes" />
                                <TextBox x:Name="textBoxNbrLignes" MinWidth="30" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="200" Text="Nbre de Colonnes" />
                                <TextBox x:Name="textBoxNbrColonnes" MinWidth="30" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="buttonValider" Margin="10,10,10,0" Content="VALIDER" FontWeight="Bold" FontSize="22" Height="50" />
            <Button x:Name="buttonReset" Margin="10,5,10,10" Content="RESET" FontWeight="Bold" FontSize="22" Height="50" />
        </StackPanel>
        <Grid Grid.Row="1" x:Name="gridMain">
        </Grid>
    </Grid>
</Window>
